{
  "compilerOptions": {
    "target": "ES2020",
    "module": "NodeNext",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "NodeNext",
    "allowSyntheticDefaultImports": true,
    "types": ["vitest/globals", "node"]
  },
  "include": [
    "src/**/*", 
    "src/infrastructure/web/server.ts", 
    "src/types/express-session.d.ts",
    "**/*.test.ts",
    "**/*.spec.ts"
  ],
  "exclude": ["node_modules", "dist"]
}